PORT=4002
MONGODB_URI="mongodb+srv://shashankmanohar1734:OEufxGz1atIzqZhJ@tricksy2.b7kt162.mongodb.net/"
CLOUDINARY_CLOUD_NAME=dvjmqcith
CLOUDINARY_API_KEY=432672154616759
CLOUDINARY_API_SECRET=_C2-4529IKVYAQ2IF_3MxruSMj4
JWTSECRET=rowmciifgiglefsdjikm